# Docker compose setting
COMPOSE_PATH_SEPARATOR=:
COMPOSE_DEV=docker-compose-dev.yaml
COMPOSE_PROD=docker-compose-prod.yaml
COMPOSE_FILE=${COMPOSE_DEV}

# Basic
PROJECT_NAME="User Manual"
PROJECT_DESCRIPTION="This project is responsible for managing and integrating the user manuals for the system."

# Timezone
TIMEZONE=Asia/Taipei

# Hostname
HOSTNAME=localhost

# SSL
SSL_ENABLE=true
SSL_CERT_FILE=cert.pem
SSL_KEY_FILE=privkey.pem

# Frontend
FRONTEND_PORT=80
SITE_URL=http://${HOSTNAME}:${FRONTEND_PORT}

# Backend
BACKEND_PORT=5000
LOG_LEVEL=INFO
SECRET_KEY=yourSecretKey

# Database
DB_DATABASE=databaseName
DB_USER=databaseUser
DB_PASSWORD=databasePassword
DB_ROOT_PASSWORD=databaseRootPassword
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_MAX_OVERFLOW=10
DB_CONNECT_TIMEOUT=60
DB_READ_TIMEOUT=30
DB_WRITE_TIMEOUT=30

# phpMyAdmin
PMA_PORT=8030

# Redis
REDIS_INSIGHT_PORT=8001
REDIS_INSIGHT_USER=redisInsightUser
REDIS_INSIGHT_PASSWORD=redisInsightPassword
REDIS_PASSWORD=redisPassword

# Keycloak
KEYCLOAK_SERVER_URL=keycloakServerURL
KEYCLOAK_REALM=keycloakRealm
KEYCLOAK_CLIENT=keycloakClient
KEYCLOAK_ADMIN_CLIENT=keycloakAdminClient
KEYCLOAK_ADMIN_CLIENT_SECRET=keycloakAdminClientSecret
KEYCLOAK_SUPER_ROLE=tsadmin

# Web push
VAPID_PUBLIC_KEY=VAPIDPublicKey
VAPID_PRIVATE_KEY=VAPIDPrivateKey
VAPID_EMAIL=VAPIDPEmail

# Grafana
GRAFANA_USER=grafanaAdminUser
GRAFANA_PASSWORD=grafanaAdminPassword
GRAFANA_PORT=8109
GRAFANA_HOST=${HOSTNAME:-localhost}

# InfluxDB
INFLUXDB_HOST=${HOSTNAME:-localhost}
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=influxUser
INFLUXDB_PASSWORD=influxPassword
INFLUXDB_ORG=influxOrganization
INFLUXDB_BUCKET=influxBucket
INFLUXDB_TOKEN=influxToken
INFLUXDB_TIMEOUT=10